@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

.slots-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #7f8c8d;
    padding: 10px;
}

.parkslot {
    background-color: #34495e;
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    color: #fff;
}
.parkslot:hover{
    cursor: pointer;
}
.entry-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.parkinglot-container{
    display: flex;
    align-items: center;
}
button{
    border: none;
    padding: 0.5rem;
    margin: 1rem 1rem;
    background-color: #2c3e50;
    color: #fff;
    font-size: 24px;
    font-style: inherit;
    border-radius: 5px;
}
button:hover{
    background-color: #34495e;
}
.occupied{
    background-color: #16a085;
}
.backdrop{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}
.modal{
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background-color: #fff;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
h4{
    margin: 0;
}
.modal label{
    font-weight: bold;
}
select{
    margin-top: 15px;
    margin-left: 10px;
    border-radius: 5px;
    font-style: inherit;
    font-weight: bold;
    padding: 0.3rem;
}
